# blockchain-pr

./: ConsoleApp3.sln
Console4_300/: 15.sol  ConsoleApp4.sln  Counter14.sol
Console4_300/BankSystem.BankingService/: BankSystem.BankingService.csproj  Program.cs
Console4_300/BankSystem.BankingService/Providers/: DapperBankSystemConnectionStringProvider.cs  DapperEnergyServicesConnectionStringProvider.cs  DapperUsersConnectionStringProvider.cs
Console4_300/BankSystem.Business/: BankSystem.Business.csproj  TransactionOperations.cs  UserAccountOperations.cs
Console4_300/BankSystem.Core/: AuthOptions.cs  BankSystem.Core.csproj  Class1.cs
Console4_300/BankSystem.Data/: Account.cs  Invoice.cs  User.cs  UserAccount.cs
Console4_300/BankSystemWebApi/: BankSystemWebApi.csproj  DapperBankSystemConnectionStringProvider.cs  Startup.cs
Console4_300/BankSystemWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Console4_300/BankSystemWebApi/wwwroot/: index.html
Console4_300/Blockchain.Business/: Blockchain.Business.csproj  ContractOperations.cs  Counter14Definition.cs.cs  Counter14Service.cs
Console4_300/Common/: BaseDapperConnection.cs  HashOperations.cs
Console4_300/ConsoleApp1/: Program.cs
Console4_300/ConsoleApp4/: ContractOperations.cs  Program.cs
Console4_300/ContractDeployConsole/: ContractDeployConsole.csproj  Program.cs
Console4_300/Contracts/: Account.cs  Contract14.cs
Console4_300/Docs/: aspnetidentitydb.bak  banksystem.bak  banksystemdb.bak  plan.txt  Новый текстовый документ.txt
Console4_300/Energy.Business/: UserSensorOperations.cs
Console4_300/EnergyCompanyWebApplication/: libman.json
Console4_300/EnergyConsumption.Business/: EnergyConsumption.Business.csproj  TariffOperations.cs  UserSensorDataOperations.cs  UserSensorOperations.cs
Console4_300/EnergyConsumption.Business/Blockchain/: ContractOperations.cs  Counter14Definition.cs.cs  Counter14Service.cs  TariffOperations.cs
Console4_300/EnergyConsumption.Data/: SensorData.cs  TariffZone.cs  UserSensor.cs
Console4_300/EnergyConsumption.GenerateSensorCountersService/: EnergyConsumption.GenerateSensorCountersService.csproj  Program.cs
Console4_300/EnergyConsumption.GenerateSensorCountersService/Providers/: DapperBankSystemConnectionStringProvider.cs  DapperEnergyServicesConnectionStringProvider.cs  DapperUsersConnectionStringProvider.cs
Console4_300/WebApplication2/: BankSystemWebApplication.csproj  Class.cs  Startup.cs
Console4_300/WebApplication2/Controllers/: AccountsController.cs
Console4_300/WebApplication2/Model/: Person.cs
Console4_300/WebApplication2/Pages/: Account.cshtml  Account.cshtml.cs
Console4_300/WebApplication2/Pages/Shared/: _Layout.cshtml
Console4_300/WebApplication5/: WebApplication5.csproj  appsettings.json
Console4_300/WebApplication5/Controllers/: BankController.cs  BlockchainController.cs
Console4_300/WebApplication5/Models/: BankAccountBalance.cs  BankInvoice.cs  UserBankAccount.cs  UserBankAccountDetails.cs
Console4_300/WebApplication5/Providers/: DapperBankSystemConnectionStringProvider.cs  DapperEnergyServicesConnectionStringProvider.cs  DapperUsersConnectionStringProvider.cs
Console4_300/WebApplication5/Views/Bank/: ChangeAutoPay.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Console4_300/WebApplication5/Views/Energy/: MySensors.cshtml  SensorData.cshtml
Console4_300/WebApplication5/Views/Shared/: _Layout.cshtml
ConsoleApp3/: App.config  ConsoleApp3.csproj  notes.txt  packages.config
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp3/sols/: Class1.sol  Counter14.sol
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/BankSystem.Business/: BankSystem.Business.csproj  InvoiceOperations.cs  UserAccountOperations.cs  UserOperations.cs
ConsoleApp4/BankSystem.Data/: Transaction.cs  UserAccount.cs
ConsoleApp4/BankSystemWebApi/: BankSystemWebApi.csproj  DapperUsersConnectionStringProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs
ConsoleApp4/BankSystemWebApi/Controllers/: ValuesController.cs
ConsoleApp4/BankSystemWebApi/Properties/: launchSettings.json
ConsoleApp4/BankSystemWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
ConsoleApp4/BankSystemWebApi/wwwroot/: index.html
ConsoleApp4/Common/: Common.csproj  IDapperConnectionStringProvider.cs
ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  ContractOperations.cs  Program.cs
ConsoleApp4/ContractDeployConsole/: ContractDeployConsole.csproj  Program.cs
ConsoleApp4/Energy.Business/: Energy.Business.csproj
ConsoleApp4/EnergyCompanyWebApplication/: Program.cs  Startup.cs
ConsoleApp4/EnergyConsumption.Business/: EnergyConsumption.Business.csproj  UserSensorDataOperations.cs  UserSensorOperations.cs
ConsoleApp4/EnergyConsumption.Core/: Class1.cs
ConsoleApp4/EnergyConsumption.Data/: Sensor.cs  UserSensor.cs
ConsoleApp4/WebApplication2/: BankSystemWebApplication.csproj  Startup.cs  appsettings.json
ConsoleApp4/WebApplication4/: Startup.cs  WebApplication4.csproj
ConsoleApp4/WebApplication4/Pages/Shared/: _Layout.cshtml
ConsoleApp4/WebApplication5/: WebApplication5.csproj
ConsoleApp4/WebApplication5/Controllers/: BankController.cs  EnergyController.cs
ConsoleApp4/WebApplication5/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ConsoleApp4/WebApplication5/Models/: BankTransaction.cs  EnergySensor.cs  EnergyServiceProfileDetails.cs  EnergyUserSensor.cs  EnergyUserSensorWithData.cs  UserBankAccount.cs
ConsoleApp4/WebApplication5/Properties/: launchSettings.json
ConsoleApp4/WebApplication5/Providers/: DapperEnergyServicesConnectionStringProvider.cs  DapperUsersConnectionStringProvider.cs
ConsoleApp4/WebApplication5/Views/Bank/: Charge.cshtml  Details.cshtml  InvoiceList.cshtml  TransactionList.cshtml
ConsoleApp4/WebApplication5/Views/Energy/: Create.cshtml  EnergyUserSensorsPartial.cshtml  Index.cshtml  UserSensorDetails.cshtml
ConsoleApp4/WebApplication5/Views/Shared/: _Layout.cshtml
db/: banksystemdb.bak  energycompanydb.bak
tws/tws/: Program.cs  Sensor.cs  TariffZone.cs  WebServer.cs  packages.config  tws.csproj
(+6 files in other folders)
