<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blockchain\Counter14Definition.cs.cs" />
    <Compile Remove="Blockchain\Counter14Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Blockchain\Counter14Definition.cs.cs" />
    <None Include="Blockchain\Counter14Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Nethereum" Version="0.10.0-date20191002-0144.git-0942abf" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EnergyConsumption.Data\EnergyConsumption.Data.csproj" />
  </ItemGroup>

</Project>
